Sun May 03 2020 22:57:00 GMT+0530 (India Standard Time) - TypeError: usersService.getUserByName is not a function
    at router.get (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\src\routes\routing.js:20:18)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\node_modules\express\lib\router\index.js:335:12) 
Sun May 03 2020 22:58:44 GMT+0530 (India Standard Time) - Error: No Users Found with email john11@gmail.com !!
    at cartDB.getUserByEmail.then.userData (C:\Users\chandan.yadav\Desktop\React_Online\REACT_DEMOS\material-ui-demo\cart-app-ws\src\service\users.js:20:23)
    at process._tickCallback (internal/process/next_tick.js:68:7) 
