Thu Dec 26 2019 20:23:56 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { : null }
    at OrderedBulkOperation.handleWriteError (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongodb\lib\bulk\common.js:1210:11)
    at resultHandler (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongodb\lib\bulk\common.js:519:23)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Thu Dec 26 2019 20:58:06 GMT+0530 (India Standard Time) - BulkWriteError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { : null }
    at OrderedBulkOperation.handleWriteError (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongodb\lib\bulk\common.js:1210:11)
    at resultHandler (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongodb\lib\bulk\common.js:519:23)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Thu Dec 26 2019 21:17:19 GMT+0530 (India Standard Time) - ReferenceError: model is not defined
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\model\users.js:16:9
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:17:59 GMT+0530 (India Standard Time) - Error: Sorry! No flight available from 
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:18:24 GMT+0530 (India Standard Time) - Error: Sorry! No flight available from mumbai to kolkata
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:19:37 GMT+0530 (India Standard Time) - Error: Sorry! No flight available from Mumbai to kolKata
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:19:55 GMT+0530 (India Standard Time) - Error: Sorry! No flight available from Mumbai to Mysore
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:25:09 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1001
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:25:33 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1001
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:25:49 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1001
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:25:55 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1001
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:26:25 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1001
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:27:10 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1001
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:40:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:29:17 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1001
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:40:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:48:37 GMT+0530 (India Standard Time) - TypeError: dbModel.getBookingCollection.then is not a function
    at Object.flightBookingDb.bookFlight (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\model\users.js:31:41)
    at Object.fBookingService.bookFlight (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:49:15)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\routes\routing.js:45:23
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\express\lib\router\index.js:335:12)
Thu Dec 26 2019 21:49:06 GMT+0530 (India Standard Time) - TypeError: model.insert is not a function
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\model\users.js:34:26
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 21:49:40 GMT+0530 (India Standard Time) - Error: Booking failed
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 22:23:20 GMT+0530 (India Standard Time) - TypeError: model.insertOne is not a function
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\model\users.js:34:26
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 23:24:35 GMT+0530 (India Standard Time) - Error: Booking failed
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Thu Dec 26 2019 23:25:26 GMT+0530 (India Standard Time) - Error: Booking failed
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Dec 27 2019 10:13:56 GMT+0530 (India Standard Time) - Error: Sorry! No flights available from Mumbai to Mysore
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Dec 27 2019 10:14:06 GMT+0530 (India Standard Time) - Error: Sorry! No flights available from Mumbai to Kolkata
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Dec 27 2019 10:39:24 GMT+0530 (India Standard Time) - Error: Sorry! No flights available from Mumbai to Bangalore
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Dec 27 2019 18:52:46 GMT+0530 (India Standard Time) - Error: Sorry! No flights available from Mumbai to kolkata
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Fri Dec 27 2019 19:01:42 GMT+0530 (India Standard Time) - ValidationError: Booking validation failed: passengerDetails.2.age: Passengers below 1 year are not allowed
    at new ValidationError (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2461:32)
    at EmbeddedDocument.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\types\embedded.js:290:29)
    at p.doValidate.skipSchemaValidators (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2310:17)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Dec 27 2019 19:01:47 GMT+0530 (India Standard Time) - ValidationError: Booking validation failed: passengerDetails.2.age: Passengers below 1 year are not allowed
    at new ValidationError (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2461:32)
    at EmbeddedDocument.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\types\embedded.js:290:29)
    at p.doValidate.skipSchemaValidators (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2310:17)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Dec 27 2019 19:01:48 GMT+0530 (India Standard Time) - ValidationError: Booking validation failed: passengerDetails.2.age: Passengers below 1 year are not allowed
    at new ValidationError (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2461:32)
    at EmbeddedDocument.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\types\embedded.js:290:29)
    at p.doValidate.skipSchemaValidators (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2310:17)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Dec 27 2019 19:01:48 GMT+0530 (India Standard Time) - ValidationError: Booking validation failed: passengerDetails.2.age: Passengers below 1 year are not allowed
    at new ValidationError (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2461:32)
    at EmbeddedDocument.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\types\embedded.js:290:29)
    at p.doValidate.skipSchemaValidators (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2310:17)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Dec 27 2019 19:01:48 GMT+0530 (India Standard Time) - ValidationError: Booking validation failed: passengerDetails.2.age: Passengers below 1 year are not allowed
    at new ValidationError (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2461:32)
    at EmbeddedDocument.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\types\embedded.js:290:29)
    at p.doValidate.skipSchemaValidators (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2310:17)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Dec 27 2019 19:01:49 GMT+0530 (India Standard Time) - ValidationError: Booking validation failed: passengerDetails.2.age: Passengers below 1 year are not allowed
    at new ValidationError (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2461:32)
    at EmbeddedDocument.invalidate (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\types\embedded.js:290:29)
    at p.doValidate.skipSchemaValidators (C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\document.js:2310:17)
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Dec 28 2019 12:40:48 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1043
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sat Dec 28 2019 12:42:28 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1200
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sat Dec 28 2019 12:42:44 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1024
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sat Dec 28 2019 12:44:37 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 23894
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Dec 30 2019 10:13:59 GMT+0530 (India Standard Time) - Error: Sorry! No flights available from Mumbai to Mysore
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Mon Dec 30 2019 10:15:24 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 10034
    at C:\Users\nicky.prusty\Desktop\Work\QP\FA3 React\Integrated\flightbooking-master\flightbooking-master\FlightBooking_Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Wed Jan 01 2020 20:01:48 GMT+0530 (India Standard Time) - Error: Could not connect to Database
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\utilities\connection.js:50:19
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sat Jan 04 2020 17:37:09 GMT+0530 (India Standard Time) - Error: Sorry! No flights available from Mumbai to Delhi
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\service\users.js:27:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sat Jan 04 2020 18:06:14 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 4323434
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Sat Jan 04 2020 18:20:17 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 123456
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Jan 07 2020 11:46:19 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1002
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Jan 07 2020 11:58:04 GMT+0530 (India Standard Time) - Error: Could not connect to Database
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\utilities\connection.js:41:19
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Jan 07 2020 11:58:13 GMT+0530 (India Standard Time) - Error: Could not connect to Database
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\utilities\connection.js:41:19
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Jan 07 2020 11:58:30 GMT+0530 (India Standard Time) - Error: Could not connect to Database
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\utilities\connection.js:41:19
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Jan 07 2020 12:38:55 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1005
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Jan 07 2020 13:55:11 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 123456
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
Tue Jan 07 2020 13:55:15 GMT+0530 (India Standard Time) - Error: No Bookings is found for booking ID: 1005
    at C:\Users\ramya.hs\Desktop\New folder\Integrated\Solution\FBWebService\src\service\users.js:39:23
    at processTicksAndRejections (internal/process/task_queues.js:85:5)
